{
  "name": "@scrmpkr/e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for Scrum Poker app",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "install-browsers": "playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.10"
  }
}
